CREATE PACKAGE xx_pack1
IS 
-- +==========================================================
-- |                      ANU TEST REP
-- +==========================================================
-- |
-- |Name             : xx_pack1.pkg 
-- |Description      : Package Creation Script
-- |
-- |
-- |Change Record:
-- |===============
-- |Version    Date        Author               Remarks
-- |==========================================================
-- |DRAFT 1A                                    Initial Draft
-- |1.0                                         added proc
-- +==========================================================
    PROCEDURE main;
	PROCEDURE sub_main;
END;

CREATE PACKAGE BODY xx_pack1
IS
-- +==========================================================
-- |                      ANU TEST REP
-- +==========================================================
-- |
-- |Name             : xx_pack1.pkg 
-- |Description      : Package Creation Script
-- |
-- |
-- |Change Record:
-- |===============
-- |Version    Date        Author               Remarks
-- |==========================================================
-- |DRAFT 1A                                    Initial Draft
-- |1.0                                         added proc
-- +==========================================================
    PROCEDURE main
	IS 
	BEGIN 
	   NULL;
	END;
	
    PROCEDURE sub_main
	IS 
	BEGIN 
	   NULL;
	END;
	
END;